# OCRAndroid

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/characterrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/characterrecognition/: BitmapUtils.kt  CharacterRecognition.kt  FrameMetadata.kt  MainActivity.kt  OCRAnalyzer.kt
app/src/main/java/com/example/characterrecognition/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/characterrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
